# development

./: .gitignore  MovieDbApp.sln  README.md  development.rar
MovieDbApp/MovieDbApp/: App.xaml  App.xaml.cs  Constants.cs  MasterPageItem.cs  MovieDbApp.csproj
MovieDbApp/MovieDbApp.Android/: MainActivity.cs  MovieDbApp.Android.csproj
MovieDbApp/MovieDbApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MovieDbApp/MovieDbApp.Android/Resources/: Resource.designer.cs
MovieDbApp/MovieDbApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MovieDbApp.iOS.csproj
MovieDbApp/MovieDbApp.iOS/Properties/: AssemblyInfo.cs
MovieDbApp/MovieDbApp/Category/: BaseCategory.cs  UpcomingMovies.cs
MovieDbApp/MovieDbApp/Controls/: InfiniteListView.cs
MovieDbApp/MovieDbApp/Data/: Genre.cs  IRestService.cs  Movie.cs  RestService.cs
MovieDbApp/MovieDbApp/Data/ApiResponse/: GenreResponse.cs  MovieResponse.cs
MovieDbApp/MovieDbApp/Data/DTO/: UpcomingDto.cs
MovieDbApp/MovieDbApp/Entities/: Genre.cs  Movie.cs
MovieDbApp/MovieDbApp/Helper/: GenreProcessor.cs
MovieDbApp/MovieDbApp/Model/: Genre.cs  GenreModel.cs  Movie.cs  UpcomingModel.cs
MovieDbApp/MovieDbApp/Model/Interfaces/: IJsonModel.cs  IModel.cs
MovieDbApp/MovieDbApp/MoviesMenu/: PopularMovies.cs  TopRatedMovies.cs  UpcomingMovies.cs
MovieDbApp/MovieDbApp/MoviesMenu/Interface/: IMovieMenu.cs
MovieDbApp/MovieDbApp/MoviesSorting/: BaseCategory.cs  TopRated.cs  UpcomingMovies.cs
MovieDbApp/MovieDbApp/MoviesSorting/Interface/: ISortingCategory.cs
MovieDbApp/MovieDbApp/Navigation/: MasterPageItem.cs
MovieDbApp/MovieDbApp/Service/: AsyncImageService.cs  IRestService.cs  MovieService.cs  RestService.cs
MovieDbApp/MovieDbApp/Service/DTO/: GenreDto.cs  UpcomingDto.cs
MovieDbApp/MovieDbApp/Service/Interface/: IRestService.cs
MovieDbApp/MovieDbApp/Service/Interfaces/: IRestService.cs
MovieDbApp/MovieDbApp/SortingConfig/: BaseCategory.cs  CategoryManager.cs  TopRated.cs  UpcomingMovies.cs
MovieDbApp/MovieDbApp/View/: AboutPage.xaml  AboutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  MovieFiltersPage.xaml  MovieFiltersPage.xaml.cs  MoviesMenuPage.xaml  MoviesMenuPage.xaml.cs  MoviesPage.xaml  MoviesPage.xaml.cs  MoviesSortingPage.xaml  MoviesSortingPage.xaml.cs  PageNotFound.xaml  PageNotFound.xaml.cs  PopularMoviesPage.xaml  PopularMoviesPage.xaml.cs  SortingCategoryPage.xaml  SortingCategoryPage.xaml.cs  SortingConfigPage.xaml  SortingConfigPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TopRatedPage.xaml  TopRatedPage.xaml.cs  UpcomingMoviesPage.xaml  UpcomingMoviesPage.xaml.cs
MovieDbApp/MovieDbApp/View/Base/: BaseMoviePage.cs
MovieDbApp/MovieDbApp/ViewModel/: MovieDetailsViewModel.cs  MoviesMenuViewModel.cs  MoviesSortingViewModel.cs  MoviesViewModel.cs  PopularMoviesViewModel.cs  SortingCategoryViewModel.cs  SortingConfigViewModel.cs  TopRatedViewModel.cs  UpcomingMoviesViewModel.cs
MovieDbApp/MovieDbApp/ViewModel/Base/: InfiniteScrollViewModel.cs
